# shoutcap-android

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseball_color.json  classic_color.json  color_color.json  mixed_color.json  model_cap_baseball.json  model_cap_trucker_classic.json  model_cap_trucker_color.json  model_cap_trucker_mixed.json
app/src/main/assets/create_page/: create.js  create.js.bak  index.html  index.html.bak  ionic.app.min.css  jquery-1.8.3.js  style.css  style_create.css  swipe.js
app/src/main/res/drawable/: background_btn_rack.xml  background_btn_started.xml  background_button_preview.xml  background_delete_cart.xml  background_dialog_title.xml  background_footer_cart.xml  background_title_card.xml  bg_edittext_create.xml  button_normal.xml  button_pressed.xml  custom_button.xml  custom_button_radio.xml  inbox_background.xml  material_button.xml  radio_on.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_create.xml  activity_cart.xml  activity_change_avatar.xml  activity_change_password.xml  activity_checkout.xml  activity_edit_profile.xml  activity_faq.xml  activity_get_started.xml  activity_help.xml  activity_how_to_order.xml  activity_inbox_detail.xml  activity_main.xml  activity_news_detail.xml  activity_order_confirmation.xml  activity_order_history.xml  activity_payment_confirmation.xml  activity_preview.xml  activity_settings.xml  activity_settings_content.xml  activity_sign.xml  activity_voucher.xml  content_preview.xml  dialog_title.xml  empty_toolbar.xml  faq_answer_item.xml  faq_question_item.xml  fragment_about.xml  fragment_cart.xml  fragment_checkout.xml  fragment_confirm.xml  fragment_create_shout.xml  fragment_destination.xml  fragment_edit_profile.xml  fragment_get_started.xml  fragment_how_to_order.xml  fragment_inbox.xml  fragment_inbox_detail.xml  (+28 more)
(+160 files in other folders)
