<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_create_hat"
            android:layout_width="wrap_content"
            android:layout_height="324dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/trucker_classic_curved_black" />

        <co.shoutnet.shoutcap.utility.AutoResizeEditText
            android:id="@+id/edt_create_input"
            android:layout_width="254.67dp"
            android:layout_height="108.67dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_edittext_create"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:inputType="textMultiLine|textFilter"
            android:padding="0dp"
            android:textSize="101.33sp" />

        <Button
            android:id="@+id/btn_create_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/edt_create_input"
            android:layout_toRightOf="@id/edt_create_input"
            android:background="@mipmap/ic_chevron_right_white_24dp" />

        <Button
            android:id="@+id/btn_create_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/edt_create_input"
            android:layout_toStartOf="@id/edt_create_input"
            android:background="@mipmap/ic_chevron_left_white_24dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Select Model" />

                <Spinner
                    android:id="@+id/spin_create_model"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:entries="@array/cap_model_list" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Select Category" />

                <Spinner
                    android:id="@+id/spin_create_cat"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:entries="@array/cap_trucker_list" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Select Font" />

                <Spinner
                    android:id="@+id/spin_create_font"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:entries="@array/fonts_style_array" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Select Font Color" />

                <Spinner
                    android:id="@+id/spin_create_font_color"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:entries="@array/font_color_baseball_array" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Create" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>